app.version=2.0.0
app.url=https://override.example.com/api
app.timeout=300
telegram.bot.name=job4j_bot
telegram.bot.token=
logging.level.root=DEBUG
logging.level.org.springframework=WARN
database.url=jdbc:postgresql://localhost:5432/testdb
database.username=test_user
database.password=test_password
remind.period=1000
recommendation.alert.period=200