app.name=job4j_boost_mood_bot
app.version=1.0.0
app.url=https://example.com/api
app.timeout=500
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=INFO
logging.level.ru.job4j.bmb=DEBUG
logging.file.name=logs/app.log
telegram.bot.name=job4j_boost_mood_bot
telegram.bot.token=7819286452:AAHxm3RyXgoP3KllkcsY4bfsRVVNXbds4zI
telegram.api.url=https://api.telegram.org
remind.period=5000
recommendation.alert.period=500





