database.url=jdbc:postgresql://localhost:5432/mydb
database.username=your_username
database.password=your_password
database.driver-class-name=org.postgresql.Driver
database.connection.timeout=5000
spring.datasource.hikari.maximum-pool-size=10
